default:
  image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
  tags:
    - local_runner
  

variables:
  PLAN: plan.tfplan
  ARTIFACTORY_URL: artifactory-rco.centene.com
  DOCKER_REGISTRY: $ARTIFACTORY_URL/combined_docker_virtual_rco/hashicorp/terraform:1.0.3
  TF_ROOT: ${CI_PROJECT_DIR}
  TF_STATE_NAME: ${TF_STATE_NAME:- default}

cache:
  paths:
    - ${TF_ROOT}/.terraform/
  key: "${TF_ROOT}"

before_script:
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply

format:
  stage: validate
  script:
    - cd ${TF_ROOT}
    # - gitlab-terraform fmt
  only:
    - branches
  tags:
    - local_runner

validate:
  stage: validate
  script:
    - cd ${TF_ROOT}
    - gitlab-terraform validate
  only:
    - branches
  tags:
    - local_runner

plan:
  stage: plan
  script:
    - cd ${TF_ROOT}
    - terraform plan -out=$PLAN
    - echo \`\`\`diff > plan.txt
    - terraform show -no-color ${PLAN} | tee -a plan.txt
    - echo \`\`\` >> plan.txt
    - sed -i -e 's/  +/+/g' plan.txt
    - sed -i -e 's/  ~/~/g' plan.txt
    - sed -i -e 's/  -/-/g' plan.txt
    - MESSAGE=$(cat plan.txt)
    - >-
      curl -X POST -g -H "PRIVATE-TOKEN: ${GITLAB_ACCESS_TOKEN}" 
      --data-urlencode "body=${MESSAGE}" 
      "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/discussions"
  artifacts:
    name: plan
    paths:
      - $PLAN
  only:
    - merge_requests
  tags:
    - local_runner

build:
  stage: plan
  script:
    - cd ${TF_ROOT}
    - terraform plan -out=$PLAN
  artifacts:
    name: plan
    paths:
      - $PLAN
  only:
    - master
  tags:
    - local_runner

apply:
  stage: apply
  script:
    - cd ${TF_ROOT}
    - terraform apply -input=false $PLAN
  dependencies:
    - build
  when: manual
  only:
    - master
  tags:
    - local_runner

# destroy:
#   stage: destroy
#   script:
#     - cd ${TF_ROOT}
#     - echo "Destroying resources"
#     - terraform destroy -state=$STATE --auto-approve
#   dependencies:
#     - apply  
#   when: manual
#   only:
#     refs:
#       - master

